#!/bin/bash
#SBATCH -J TBSLAS_CONV
#SBATCH --export=ALL
#SBATCH -n 3              # total number of mpi tasks requested
#SBATCH -N 3              # nodes
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 00:03:00        # run time (hh:mm:ss) - 1.5 hours

MPI_NUM_PROCESSES=3
OMP_NUM_THREADS=16
TOL_NUM_DIGITS_INIT=3
TOL_NUM_DIGITS_FINAL=9

WORK_DIR=${PWD}
cd ${TBSLAS_DIR}/examples
make clean
make -j
cd ${WORK_DIR}

case $HOSTNAME in
    *stampede*) #stampede.tacc.utexas.edu
	module load fftw3
	module load python
	;;
    *ronaldo*) #ronaldo.ices.utexas.edu
	;;
    *) # none of the known machines
esac


python ./conv.py ${MPI_NUM_PROCESSES} ${OMP_NUM_THREADS} ${TOL_NUM_DIGITS_INIT} ${TOL_NUM_DIGITS_FINAL}
### End of script
